<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="AIMLab. - Artificial Intelligence in Medicine Laboratory Website">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Software</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <ul class="logo">
                            <li><h1>AIMLab<span style="color:#1583e9;font-weight:bold">.</span></h1></li>
                            <li><img src="./img/bg-img/technion-logo.png" class="logo"></li>
                    </ul>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./team.html">Team</a></li>
                                <li><a href="#">Research</a>
                                    <ul class="dropdown">
                                        <li><a href="./research.html">Topics</a></li>                                        
                                        <li><a href="./publications.html">Publications</a></li>
                                        <li><a href="./patents.html">Patents</a></li>                                                                         
                                    </ul>
                                </li>
                                <li><a href="#">Teaching</a>
                                    <ul class="dropdown">
                                        <li><a href="./mlcourse.html">ML in Healthcare</a></li>                                                                                                               
                                        <li><a href="https://pbi-lab.github.io/" target="_blank">Mobile Lab</a></li>                                                                                                               
                                    </ul>
                                </li>
                                <li><a href="#">Positions</a>
                                    <ul class="dropdown">
                                        <li><a href="./positions.html">Open Positions</a></li> 
                                        <li><a href="./ethics.html">Ethics</a></li> 
                                    </ul>
                                </li>
                                <li class="current-item"><a href="./software.html">Software</a>
                                    <ul class="dropdown">
                                        <li><a href="./oxydosa.html">OxyDOSA</a></li>
                                        <li><a href="http://fecgsyn.com/" target="_blank">FECGSYN</a></li>
                                        <li><a href="https://physiozoo.com/" target="_blank">PhysioZoo</a></li>
                                    </ul>
                                </li>
                                
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                            <div class="get-a-quote ml-4 mr-3">
                                    <a href="news.html" class="btn uza-btn">News</a>
                            </div>
                        </div>
                      
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcrumb-area">
        <div class="container h-100">
            <div class="row h-100 align-items-end">
                <div class="col-12">
                    <div class="breadcumb--con">
                        <h2 class="title">Software</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Software</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Curve -->
        <div class="breadcrumb-bg-curve">
            <img src="./img/core-img/curve-5.png" alt="">
        </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** About Us Area Start ***** -->
    <section class="uza-about-us-area section-padding-80">
        <div class="container">
            <div class="row align-items-center">
                <!-- About Thumbnail -->
                <div class="col-12 col-lg-6">
                    <div class="about-us-thumbnail mb-80">
                        <img src="./img/bg-img/oxydosa.gif" alt="">
                    </div>
                </div>

                <!-- About Us Content -->
                <div class="col-12 col-lg-6">
                    <div class="section-heading mb-5">
                        <h2>OxyDOSA</h2>
                    </div>

                    <div class="about-us-content mb-80">
                        <div class="about-tab-area">
                            <ul class="nav nav-tabs mb-50" id="mona_modelTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="tab1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">About</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Mona Tab Content -->
                        <div class="about-tab-content">
                            <div class="tab-content" id="mona_modelTabContent">
                                <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab1">
                                    <!-- Tab Content Text -->
                                    <div class="tab-content-text">
                                        <p>The OxyDOSA web applet implements a machine learning model trained on polysomnography recordings of a population of 887 individuals from São Paulo. 
                                            It predicts the likelihood of obstructive sleep apnea given few demographic and anthropomorphic information and standard overnight oximetry features.
                                        </br></br>
                                            Behar, J., Palmius, N., Li, Q., Garbuio, S., Rizzatti, F., Bittencourt, L., Tufik, S., Clifford, GD. Feasibility of single channel oximetry for mass screening of obstructive sleep apnea. EClinicalMedicine, 2019.</p>
                                        <a href="./oxydosa.html" class="btn uza-btn btn-3 mt-30">Try OxyDOSA</a>
                                    </div>
                                </div>                       
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- About Background Pattern -->
        <div class="about-bg-pattern">
            <img src="./img/core-img/curve-2.png" alt="">
        </div>
    </section>
    <!-- ***** About Us Area End ***** -->

    <!-- ***** Why Choose Us Area Start ***** -->
    <section class="uza-why-choose-us-area">
        <div class="container">
            <div class="row align-items-center">
                <!-- Choose Us Content -->
                <div class="col-12 col-lg-6">
                    <div class="choose-us-content mb-80">
                           <div class="section-heading mb-5">
                        <h2>FECGSYN</h2>
                    </div>

                    <div class="about-us-content mb-80">
                        <div class="about-tab-area">
                            <ul class="nav nav-tabs mb-50" id="mona_modelTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="tab1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">About</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Mona Tab Content -->
                        <div class="about-tab-content">
                            <div class="tab-content" id="mona_modelTabContent">
                                <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab1">
                                    <!-- Tab Content Text -->
                                    <div class="tab-content-text">
                                        <p>PhysioZoo is a collaborative platform dedicated to the study of the non-invasive fetal electrocardiography (NI-FECG) and toward ensuring reproducible NI-FECG research. 
                                            The software includes state-of-the art algorithms for NI-FECG extraction as well as a mathematical model that can be used to generate abdominal electrocardiographic mixtures.                                            
                                        </br></br>
                                        ehar, J., Andreotti, F., Zaunseder, S., Li, Q., Oster, J., & Clifford, G. D. (2014). An ECG simulator for generating maternal-foetal activity mixtures on abdominal ECG recordings. Physiological measurement, 35(8), 1537.</p>
                                        <a href="http://fecgsyn.com/" class="btn uza-btn btn-3 mt-30">Try FECGSYN </a>
                                    </div>
                                </div>                       
                            </div>
                        </div>
                        
                    </div>
                    </div>
                </div>
                <!-- Choose Us Thumbnail -->
                <div class="col-12 col-lg-6">
                    <div class="choose-us-thumbnail mb-80">
                        <img class="w-100" src="img/bg-img/fecgsyn.gif" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Why Choose Us Area End ***** -->

    <!-- ***** About Us Area Start ***** -->
    <section class="uza-about-us-area section-padding-80">
            <div class="container">
                <div class="row align-items-center">
                    <!-- About Thumbnail -->
                    <div class="col-12 col-lg-6">
                        <div class="about-us-thumbnail mb-80">
                            <img src="./img/bg-img/physiozoo.gif" alt="">
                        </div>
                    </div>

                    <!-- About Us Content -->
                    <div class="col-12 col-lg-6">
                        <div class="section-heading mb-5">
                            <h2>PhysioZoo</h2>
                        </div>

                        <div class="about-us-content mb-80">
                            <div class="about-tab-area">
                                <ul class="nav nav-tabs mb-50" id="mona_modelTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="tab1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">About</a>
                                    </li>
                                </ul>
                            </div>

                            <!-- Mona Tab Content -->
                            <div class="about-tab-content">
                                <div class="tab-content" id="mona_modelTabContent">
                                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab1">
                                        <!-- Tab Content Text -->
                                        <div class="tab-content-text">
                                            <p>PhysioZoo is a collaborative platform dedicated to the study of the heart rate variability (HRV) in mammals’ electrophysiological recordings. 
                                                The software includes all standard HRV algorithms as well as a user interface that can be used for exploring the data and running the HRV 
                                                algorithms on selected sections of data.
                                            </br></br>
                                            Behar, J. A., Rosenberg, A. A., Weiser-Bitoun, I., Shemla, O., Alexandrovich, A., Konyukhov, E., & Yaniv, Y. (2018). PhysioZoo: a novel open access platform for heart rate variability analysis of mammalian electrocardiographic data. Frontiers in physiology, 9, 1390.</p>
                                            <a href="https://physiozoo.com/" class="btn uza-btn btn-3 mt-30">Try PhysioZoo</a>
                                        </div>
                                    </div>                       
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        <!-- About Background Pattern -->
        <div class="about-bg-pattern">
            <img src="./img/core-img/curve-2.png" alt="">
        </div>
    </section>
    <!-- ***** About Us Area End ***** -->
    
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area section-padding-80-0">
            <div class="container">
                <div class="row justify-content-between">
                </div>
    
                <div class="row" style="margin-bottom: 30px;">
                                
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
    
            </div>
    </footer>
    <!-- ***** Footer Area End ***** -->
  

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>